* {
    box-sizing: border-box;
}

*::after,
::before {
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}

img {
    max-width: 100%;
}

.list-reset {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.btn-reset {
    font-family: 'Poppins', sans-serif;
    padding: 0;
    border: none;
    cursor: pointer;
    background-color: transparent;
}

.link {
    display: inline-flex;
    font-weight: 700;
    font-size: 16px;
    line-height: 16px;
    text-decoration: none;
    color: #d4d6d4;
    transition: color .3s ease-in-out;
}

.link svg {
    width: 12px;
    height: 12px;
    fill: currentColor;
    transform: translateY(1px);
}

.link span {
    text-indent: 10px;
    border-bottom: 1px solid currentColor;
}

.link:hover {
    color: #ffd723;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 15px;
}

.site-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 46px;
    color: #4d533c;
}

.header {
    padding: 24px 0;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
}

.header-container {
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.burger {
    --offset-horizontal: 11px;
    --offset-vertical: 14px;
    position: relative;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: #f5f6f7;
    padding: var(--offset-vertical) var(--offset-horizontal);
}

.burger-line {
    position: absolute;
    left: 50%;
    top: var(--offset-vertical);
    background-color: #000;
    display: inline-block;
    width: calc(100% - (var(--offset-horizontal)*2));
    height: 2px;
    transform: translateX(-50%);
}

.burger-line:nth-child(2) {
    top: calc(var(--offset-vertical) + 6px);
}

.burger-line:nth-child(3) {
    top: calc(var(--offset-vertical) + 12px);
}

.hero {
    background-image: url(../img/hero-bg.jpg);
    padding-bottom: 100px;
    min-height: 811px;
    padding-top: 189px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-content {
    max-width: 616px;
    color: #fff;
}

.hero-subtitle {
    display: inline-block;
    margin-bottom: 22px;
    font-size: 14px;
    line-height: 21px;
}

.hero-title {
    margin-bottom: 24px;
    margin: 0;
    font-weight: 700;
    font-size: 60px;
    line-height: 74px;

}

.hero-desc {
    margin-bottom: 45px;
    margin: 0;
    font-size: 16px;
    line-height: 26px;
}

.hero-link {
    color: #ffd723;
}

.services {
    margin-bottom: -180px;
    padding-top: 150px;
    padding-bottom: 150px;
}

.services-title {
    margin-bottom: 60px;
    max-width: 606px;
}

.services-list {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);
}

.services-subtitle {
    max-width: 183px;
    margin-bottom: 20px;
    margin: 0;
    font-weight: 500;
    font-size: 24px;
    line-height: 34px;
    text-transform: uppercase;
    color: #4d533c;
}

.services-desc {
    max-width: 194px;
    margin-bottom: 56px;
    margin: 0;
    font-size: 14px;
    line-height: 26px;
    color: rgba(33, 56, 66, 0.6);
}

.services-item {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
}

.services-link {
    margin-bottom: 0;
    margin-top: auto;
}

.get-started {
    position: relative;
    top: 180px;
    padding: 70px 0;
    width: 88%;
    background-color: #fafafa;
    box-shadow: 50px 130px 100px rgba(0, 0, 0, 0.145947);
}

.get-started-title {
    margin: 0;
    max-width: 822px;
    font-weight: 700;
    font-size: 60px;
    line-height: 74px;
    color: #4d533c;
    margin-bottom: 50px;
}

.get-started-link {
    text-transform: uppercase;
}

.footer {
    padding-top: 300px;
    color: #fff;
    background-image: url(../img/footer-bg.jpg);
    padding-bottom: 100px;
    min-height: 811px;
    padding-top: 189px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.footer-top {

    display: flex;
    flex-wrap: wrap;
    padding-bottom: 52px;
    border-bottom: 1px solid #5D6544;
}

.footer-contacts-item:not(:last-child) {
    margin-right: 128px;
}

.footer-contacts-text {
    margin-bottom: 8px;
    display: block;
    font-size: 16px;
    line-height: 40px;
    color: #b6c197;
}

.footer-contacts-value {
    display: inline-block;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 40px;
    color: #fff;
    text-decoration: none;

}

.footer-middle {
    display: grid;
    gap: 70px;
    grid-template-columns: repeat(4, 1fr);
    padding: 60px 0;
    border-bottom: 1px solid #5D6544;

}

.footer-title {
    margin: 0;
    font-weight: 600;
    font-size: 16px;
    line-height: 38px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 21px;

}

.footer-link {
    display: inline-block;
    text-decoration: none;
    font-size: 16px;
    line-height: 40px;
    color: #b6c197;

}

.footer-text {
    margin-bottom: 23px;
    margin: 0;
    font-size: 16px;
    line-height: 26px;
    color: #b6c197;
}

.footer-mail {
    display: inline-block;
    margin-bottom: 24px;
    text-decoration: none;
    font-weight: 700;
    font-size: 24px;
    line-height: 38px;
    color: #fff;

}

.social {
    display: flex;
    align-items: center;
}

.social-item:not(:last-child) {
    margin-right: 11px;
}

.social-link {
    border-radius: 50%;
    background-color: #FFD723;
    display: block;
    width: 33px;
    height: 33px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 18px auto;
    opacity: .4;
    transition: opacity .3s ease-in-out;

}

.social-link:hover {
    opacity: 1;
}

.social-link-fb {
    background-image: url(../img/facebook.svg);
}

.social-link-tw {
    background-image: url(../img/twitter.svg);
}

.social-link-g {
    background-image: url(../img/google-plus.svg);
}

.social-link-lin {
    background-image: url(../img/linkedin.svg);
}

.copyright {
    font-size: 14px;
    line-height: 21px;
    color: #B5C096;
}

.footer-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px 0;
}

@media (max-width: 992px) {
    .services-list {
        gap: 50px;
        grid-template-columns: repeat(2, 1fr);
    }

    .services-subtitle {
        max-width: none;
    }

    .services-desc {
        max-width: none;
    }

    .footer-middle {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .get-started-title {
        font-size: 42px;
        line-height: 54px;
    }
}

@media (max-width: 576px) {
    .footer-middle {
        gap: 40px;
        grid-template-columns: repeat(1, 1fr);
    }

    .hero-title {
        font-size: 50px;
        line-height: 65px;
    }

    .services {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .footer-bottom {
        flex-direction: column;
    }
}

@media (max-width: 375px) {
    .footer-mail {
        font-size: 20px;
    }

    .logo {
        width: 65px;

    }

    .hero-title {
        font-size: 45px;
        line-height: 60px;
    }

    .services-list {
        grid-template-columns: repeat(1, 1fr);
    }
}
